
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K1:36:40 PM [express] serving on port 5000
1:36:47 PM [express] GET /api/notifications 200 in 2ms :: []
1:36:47 PM [express] GET /api/requests 200 in 1ms :: [{"userId":1,"type":"leave","status":"submitted","description":"Congé annuel","reason":null,"id":1,"createdAt":"2026-03-09T13:36:39.563Z"},{"userId":1,"type":"document","status":"validated_manager","description":"Attestation de travail","reason":null,"id":2,"createdAt":"2026-03-09T13:36:39.563Z"}]
1:36:47 PM [express] GET /api/missions 200 in 0ms :: [{"id":1,"userId":1,"title":"Visite site Hassi Messaoud","description":"Inspection des installations de forage.","status":"active","reportText":null,"createdAt":"2026-03-09T13:36:39.563Z"},{"id":2,"userId":1,"title":"Réunion avec Partenaires Internationaux","description":"Négociation des nouveaux contrats pour Q2 2026.","status":"active","reportText":null,"createdAt":"2026-03-09T13:36:39.563Z"},{"id":3,"userId":1,"title":"Audit Site Skikda","description":"Vérification de conformité des équipements de sécurité.","status":"completed","reportText":"Audit complété avec succès. Tous les équipements conformes aux normes internationales. Rapport détaillé en annexe.","createdAt":"2026-02-07T13:36:39.563Z"},{"id":4,"userId":1,"title":"Formation Équipe Maintenance","description":"Formation sur les nouveaux protocoles de maintenance.","status":"completed","reportText":"Formation dispensée à 15 participants. Tous les objectifs atteints.","createdAt":"2026-01-08T13:36:39.563Z"},{"id":5,"userId":1,"title":"Visite Client Alger","description":"Présentation des services et signature de contrat.","status":"completed","reportText":"Contrat signé avec succès. Client satisfait des propositions.","createdAt":"2025-12-09T13:36:39.563Z"}]
1:36:47 PM [express] GET /api/users 200 in 1ms :: [{"username":"agent1","password":"pwd","role":"agent","fullName":"Ahmed Benali","department":"IT","id":1},{"username":"manager1","password":"pwd","role":"manager","fullName":"Karim Responsable","department":"IT","id":2},{"username":"hr1","password":"pwd","role":"hr","fullName":"Nadia RH","department":"HR","id":3},{"username":"admin1","password":"pwd","role":"admin","fullName":"Admin System","department":"Administration","id":4}]
1:36:49 PM [express] GET /api/notifications 304 in 1ms :: []
1:36:49 PM [express] GET /api/missions 200 in 0ms :: [{"id":1,"userId":1,"title":"Visite site Hassi Messaoud","description":"Inspection des installations de forage.","status":"active","reportText":null,"createdAt":"2026-03-09T13:36:39.563Z"},{"id":2,"userId":1,"title":"Réunion avec Partenaires Internationaux","description":"Négociation des nouveaux contrats pour Q2 2026.","status":"active","reportText":null,"createdAt":"2026-03-09T13:36:39.563Z"},{"id":3,"userId":1,"title":"Audit Site Skikda","description":"Vérification de conformité des équipements de sécurité.","status":"completed","reportText":"Audit complété avec succès. Tous les équipements conformes aux normes internationales. Rapport détaillé en annexe.","createdAt":"2026-02-07T13:36:39.563Z"},{"id":4,"userId":1,"title":"Formation Équipe Maintenance","description":"Formation sur les nouveaux protocoles de maintenance.","status":"completed","reportText":"Formation dispensée à 15 participants. Tous les objectifs atteints.","createdAt":"2026-01-08T13:36:39.563Z"},{"id":5,"userId":1,"title":"Visite Client Alger","description":"Présentation des services et signature de contrat.","status":"completed","reportText":"Contrat signé avec succès. Client satisfait des propositions.","createdAt":"2025-12-09T13:36:39.563Z"}]
1:36:49 PM [express] GET /api/requests 200 in 0ms :: [{"userId":1,"type":"leave","status":"submitted","description":"Congé annuel","reason":null,"id":1,"createdAt":"2026-03-09T13:36:39.563Z"},{"userId":1,"type":"document","status":"validated_manager","description":"Attestation de travail","reason":null,"id":2,"createdAt":"2026-03-09T13:36:39.563Z"}]
1:36:49 PM [express] GET /api/users 304 in 1ms :: [{"username":"agent1","password":"pwd","role":"agent","fullName":"Ahmed Benali","department":"IT","id":1},{"username":"manager1","password":"pwd","role":"manager","fullName":"Karim Responsable","department":"IT","id":2},{"username":"hr1","password":"pwd","role":"hr","fullName":"Nadia RH","department":"HR","id":3},{"username":"admin1","password":"pwd","role":"admin","fullName":"Admin System","department":"Administration","id":4}]
1:36:53 PM [express] GET /api/notifications 304 in 1ms :: []
1:36:53 PM [express] GET /api/missions 304 in 1ms :: [{"id":1,"userId":1,"title":"Visite site Hassi Messaoud","description":"Inspection des installations de forage.","status":"active","reportText":null,"createdAt":"2026-03-09T13:36:39.563Z"},{"id":2,"userId":1,"title":"Réunion avec Partenaires Internationaux","description":"Négociation des nouveaux contrats pour Q2 2026.","status":"active","reportText":null,"createdAt":"2026-03-09T13:36:39.563Z"},{"id":3,"userId":1,"title":"Audit Site Skikda","description":"Vérification de conformité des équipements de sécurité.","status":"completed","reportText":"Audit complété avec succès. Tous les équipements conformes aux normes internationales. Rapport détaillé en annexe.","createdAt":"2026-02-07T13:36:39.563Z"},{"id":4,"userId":1,"title":"Formation Équipe Maintenance","description":"Formation sur les nouveaux protocoles de maintenance.","status":"completed","reportText":"Formation dispensée à 15 participants. Tous les objectifs atteints.","createdAt":"2026-01-08T13:36:39.563Z"},{"id":5,"userId":1,"title":"Visite Client Alger","description":"Présentation des services et signature de contrat.","status":"completed","reportText":"Contrat signé avec succès. Client satisfait des propositions.","createdAt":"2025-12-09T13:36:39.563Z"}]
1:36:55 PM [express] GET /api/notifications 304 in 1ms :: []
1:36:55 PM [express] GET /api/requests 304 in 1ms :: [{"userId":1,"type":"leave","status":"submitted","description":"Congé annuel","reason":null,"id":1,"createdAt":"2026-03-09T13:36:39.563Z"},{"userId":1,"type":"document","status":"validated_manager","description":"Attestation de travail","reason":null,"id":2,"createdAt":"2026-03-09T13:36:39.563Z"}]













































[1;1H[0J[2m1:45:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/leaves.tsx, /src/pages/dashboard.tsx, /src/pages/missions.tsx, /src/pages/users.tsx, /src/pages/faq.tsx, /src/pages/requests.tsx, /src/components/layout/header.tsx[22m













































[1;1H[0J[2m1:45:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/leaves.tsx, /src/pages/dashboard.tsx, /src/pages/missions.tsx, /src/pages/users.tsx, /src/pages/faq.tsx, /src/pages/requests.tsx, /src/components/layout/header.tsx[22m [33m(x2)[39m













































[1;1H[0J[2m1:45:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/leaves.tsx, /src/pages/dashboard.tsx, /src/pages/missions.tsx, /src/pages/users.tsx, /src/pages/faq.tsx, /src/pages/requests.tsx, /src/components/layout/header.tsx[22m [33m(x3)[39m













































[1;1H[0J[2m1:45:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/leaves.tsx, /src/pages/dashboard.tsx, /src/pages/missions.tsx, /src/pages/users.tsx, /src/pages/faq.tsx, /src/pages/requests.tsx, /src/components/layout/header.tsx[22m [33m(x4)[39m













































[1;1H[0J[2m1:46:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m













































[1;1H[0J[2m1:46:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m [33m(x2)[39m













































[1;1H[0J[2m1:46:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/layout/app-sidebar.tsx, /src/index.css[22m













































[1;1H[0J[2m1:46:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/layout/app-sidebar.tsx, /src/index.css[22m [33m(x2)[39m
